Project 2
========================================================
author: Tatiana Meleshko
date: `r format(Sys.time(), '%d %B, %Y')`
autosize: true


========================================================

```{r,echo=TRUE}
library(plotly)
library(datasets)
library(webshot)
 p<-plot_ly(mtcars,x=~mpg,y=~wt,z=~hp,type="scatter3d", mode="markers",color=~cyl)
 htmlwidgets::saveWidget(as.widget(p), file = "demo.html")
```
<iframe src="demo.html" style="position:absolute;height:100%;width:100%"></iframe>

